[TweetStreaming]
consumer_secret: Nbuc9cHgI3UlTnVGGGaYGEWsbxoziYOrhnXIo5dnBhphurj4Fw
consumer_key: wxKA6I6SNsedU9MIq35GGafN4
access_token: 770112962380042241-txAffaFd4o4NMp9B94WWmZ4CV7HyvhY
access_token_secret: KQ5s9uPWarXmivPZVOOW8HUXNjHhEm4oMqDnjdw4enSlJ

[Elasticsearch]
end_point: search-twittmap-2fokkbnxvdntt53l4u7f2i4pja.us-east-1.es.amazonaws.com
index: twitter
mapping_type: tweet



